<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M15.335,0.13C15.145,-0.043 14.855,-0.043 14.665,0.13C14.447,0.326 9.467,4.878 7.154,10.153C6.905,10.066 6.618,10 6.247,10C5.371,10 4.901,10.327 4.524,10.59C4.194,10.819 3.934,11 3.372,11C2.811,11 2.551,10.819 2.222,10.59C1.845,10.327 1.375,10 0.5,10C0.224,10 0,10.224 0,10.5C0,10.777 0.224,11 0.5,11C1.061,11 1.321,11.181 1.65,11.41C2.027,11.673 2.497,12 3.372,12C4.248,12 4.718,11.673 5.095,11.41C5.425,11.181 5.685,11 6.247,11C6.809,11 7.07,11.181 7.4,11.411C7.777,11.674 8.248,12 9.124,12C9.999,12 10.469,11.674 10.847,11.411C11.177,11.181 11.438,11 12,11C12.276,11 12.5,10.777 12.5,10.5C12.5,10.224 12.276,10 12,10C11.124,10 10.654,10.327 10.276,10.59C9.946,10.819 9.686,11 9.124,11C8.598,11 8.335,10.84 8.034,10.632C9.915,6.289 13.831,2.313 15,1.187C16.557,2.688 23,9.243 23,15C23,19.411 19.411,23 15,23C13.009,23 11.125,22.258 9.667,20.949C10.208,20.849 10.557,20.612 10.847,20.411C11.177,20.181 11.438,20 12,20C12.276,20 12.5,19.776 12.5,19.5C12.5,19.224 12.276,19 12,19C11.124,19 10.654,19.327 10.276,19.589C9.946,19.819 9.686,20 9.124,20C8.561,20 8.3,19.819 7.971,19.589C7.593,19.327 7.123,19 6.247,19C5.371,19 4.902,19.327 4.524,19.589C4.194,19.819 3.934,20 3.372,20C2.811,20 2.551,19.819 2.222,19.59C1.845,19.327 1.375,19 0.5,19C0.224,19 0,19.224 0,19.5C0,19.776 0.224,20 0.5,20C1.061,20 1.321,20.181 1.651,20.41C2.028,20.673 2.497,21 3.372,21C4.248,21 4.718,20.673 5.095,20.41C5.425,20.181 5.685,20 6.247,20C6.809,20 7.07,20.181 7.4,20.411C7.604,20.552 7.841,20.709 8.148,20.826C9.864,22.842 12.351,24 15,24C19.962,24 24,19.962 24,15C24,8.046 15.689,0.449 15.335,0.13Z"
        android:fillColor="#AAAAAA"/>
    <path
        android:pathData="M0.5,17C1.061,17 1.321,17.181 1.65,17.41C2.027,17.673 2.497,18 3.372,18C3.648,18 3.872,17.776 3.872,17.5C3.872,17.224 3.648,17 3.372,17C2.811,17 2.551,16.819 2.222,16.59C1.845,16.327 1.375,16 0.5,16C0.224,16 0,16.224 0,16.5C0,16.776 0.224,17 0.5,17Z"
        android:fillColor="#AAAAAA"/>
    <path
        android:pathData="M6.247,16C5.97,16 5.747,16.224 5.747,16.5C5.747,16.777 5.97,17 6.247,17C6.809,17 7.07,17.181 7.399,17.411C7.777,17.673 8.248,18 9.124,18C9.999,18 10.469,17.673 10.847,17.411C11.177,17.181 11.438,17 12,17C12.572,17 12.863,17.186 13.23,17.421C13.655,17.692 14.136,18 15,18C15.276,18 15.5,17.777 15.5,17.5C15.5,17.224 15.276,17 15,17C14.428,17 14.137,16.814 13.769,16.579C13.345,16.308 12.864,16 12,16C11.124,16 10.654,16.327 10.276,16.59C9.946,16.819 9.686,17 9.124,17C8.561,17 8.3,16.819 7.97,16.59C7.593,16.327 7.123,16 6.247,16Z"
        android:fillColor="#AAAAAA"/>
    <path
        android:pathData="M6.247,13C5.371,13 4.901,13.327 4.524,13.59C4.194,13.819 3.934,14 3.372,14C2.811,14 2.551,13.819 2.222,13.59C1.845,13.327 1.375,13 0.5,13C0.224,13 0,13.224 0,13.5C0,13.776 0.224,14 0.5,14C1.061,14 1.321,14.181 1.65,14.41C2.027,14.673 2.497,15 3.372,15C4.248,15 4.718,14.673 5.095,14.41C5.425,14.181 5.685,14 6.247,14C6.523,14 6.747,13.776 6.747,13.5C6.747,13.224 6.523,13 6.247,13Z"
        android:fillColor="#AAAAAA"/>
    <path
        android:pathData="M10.847,14.411C11.177,14.181 11.438,14 12,14C12.561,14 12.821,14.181 13.15,14.41C13.527,14.673 13.997,15 14.872,15C15.748,15 16.218,14.673 16.595,14.41C16.925,14.181 17.185,14 17.747,14C18.023,14 18.247,13.776 18.247,13.5C18.247,13.224 18.023,13 17.747,13C16.871,13 16.401,13.327 16.024,13.589C15.694,13.819 15.434,14 14.872,14C14.311,14 14.051,13.819 13.722,13.59C13.345,13.327 12.875,13 12,13C11.124,13 10.654,13.327 10.276,13.589C9.946,13.819 9.686,14 9.124,14C8.847,14 8.624,14.224 8.624,14.5C8.624,14.776 8.847,15 9.124,15C9.999,15 10.469,14.673 10.847,14.411Z"
        android:fillColor="#AAAAAA"/>
  </group>
</vector>
