<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="30dp"
    android:viewportWidth="40"
    android:viewportHeight="30">
  <path
      android:pathData="M37.496,16.229C39.097,14.479 40,12.18 40,9.783C40,4.509 35.709,0.217 30.435,0.217C27.424,0.217 24.634,1.635 22.832,4.015C21.905,3.807 20.956,3.696 20,3.696C13.797,3.696 8.439,8.148 7.225,14.161C3.19,14.47 0,17.844 0,21.956C0,26.271 3.511,29.783 7.826,29.783H32.174C36.489,29.783 40,26.271 40,21.956C40,19.774 39.077,17.7 37.496,16.229ZM23.909,5.471C25.362,3.27 27.802,1.957 30.435,1.957C34.75,1.957 38.261,5.468 38.261,9.783C38.261,12.021 37.3,14.154 35.621,15.638C34.196,16.909 32.355,17.609 30.435,17.609C29.255,17.609 28.132,17.357 27.098,16.86C27.097,16.859 27.095,16.858 27.093,16.857C24.369,15.571 22.609,12.795 22.609,9.783C22.609,8.241 23.057,6.75 23.909,5.471ZM32.174,28.044H7.826C4.47,28.044 1.739,25.313 1.739,21.956C1.739,18.6 4.47,15.87 7.783,15.862C7.792,15.863 7.803,15.863 7.813,15.864C7.817,15.865 7.821,15.868 7.825,15.869C7.865,15.875 7.905,15.877 7.945,15.877C7.946,15.877 7.948,15.877 7.949,15.877C8.402,15.877 8.868,15.936 9.335,16.054C9.369,16.069 9.404,16.081 9.441,16.09C10.971,16.508 12.305,17.537 13.1,18.913C13.339,19.329 13.871,19.471 14.288,19.23C14.703,18.99 14.846,18.458 14.605,18.043C13.604,16.31 11.939,15.006 10.022,14.448C9.982,14.43 9.94,14.415 9.897,14.403C9.592,14.322 9.288,14.26 8.983,14.217C10.144,9.15 14.723,5.435 20,5.435C20.619,5.435 21.235,5.491 21.842,5.593C21.205,6.89 20.87,8.317 20.87,9.783C20.87,13.463 23.02,16.857 26.348,18.429C27.617,19.038 28.993,19.348 30.435,19.348C32.534,19.348 34.554,18.659 36.203,17.404C37.5,18.553 38.261,20.21 38.261,21.956C38.261,25.313 35.53,28.044 32.174,28.044Z"
      android:fillColor="#AAAAAA"/>
</vector>
