<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path
            android:pathData="M0,0h24v24h-24z"/>
        <path
            android:pathData="M23.5,16C22.111,16 21.154,16.064 20.416,16.159C20.741,15.304 20.92,14.413 20.971,13.5H23.5C23.776,13.5 24,13.276 24,13C24,12.724 23.776,12.5 23.5,12.5H20.975C20.858,10.396 20.02,8.486 18.698,7.01L20.485,5.222C20.681,5.026 20.681,4.71 20.485,4.515C20.29,4.319 19.974,4.319 19.778,4.515L17.991,6.302C16.515,4.981 14.604,4.142 12.5,4.025V1.5C12.5,1.224 12.276,1 12,1C11.724,1 11.5,1.224 11.5,1.5V4.025C9.396,4.142 7.485,4.981 6.009,6.302L4.222,4.515C4.026,4.319 3.71,4.319 3.515,4.515C3.319,4.71 3.319,5.026 3.515,5.222L5.302,7.01C3.98,8.486 3.142,10.396 3.025,12.5H0.5C0.224,12.5 0,12.724 0,13C0,13.276 0.224,13.5 0.5,13.5H3.029C3.08,14.413 3.259,15.304 3.584,16.159C2.847,16.064 1.89,16 0.5,16C0.224,16 0,16.224 0,16.5C0,16.776 0.224,17 0.5,17C3.188,17 4.133,17.236 5.134,17.485C6.148,17.738 7.197,18 10.009,18C10.285,18 10.509,17.776 10.509,17.5C10.509,17.224 10.285,17 10.009,17C7.32,17 6.376,16.764 5.375,16.515C5.178,16.465 4.975,16.416 4.763,16.368C4.263,15.302 4,14.171 4,13C4,8.589 7.589,5 12,5C16.411,5 20,8.589 20,13C20,14.171 19.737,15.302 19.237,16.368C19.024,16.416 18.821,16.465 18.623,16.515C17.621,16.764 16.676,17 13.987,17C13.711,17 13.487,17.224 13.487,17.5C13.487,17.776 13.711,18 13.987,18C16.799,18 17.849,17.738 18.864,17.485C19.865,17.236 20.812,17 23.5,17C23.777,17 24,16.776 24,16.5C24,16.224 23.776,16 23.5,16Z"
            android:fillColor="#AAAAAA"/>
        <path
            android:pathData="M13.646,20.146L12.5,21.293V15.5C12.5,15.224 12.276,15 12,15C11.724,15 11.5,15.224 11.5,15.5V21.293L10.354,20.146C10.158,19.951 9.842,19.951 9.646,20.146C9.451,20.342 9.451,20.658 9.646,20.854L11.646,22.853C11.692,22.899 11.748,22.936 11.809,22.962C11.87,22.987 11.935,23 12,23C12.065,23 12.13,22.987 12.191,22.962C12.252,22.936 12.308,22.899 12.354,22.853L14.354,20.854C14.549,20.658 14.549,20.342 14.354,20.146C14.158,19.951 13.842,19.951 13.646,20.146Z"
            android:fillColor="#AAAAAA"/>
    </group>
</vector>