<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M23.5,17C22.111,17 21.154,17.064 20.416,17.159C20.741,16.304 20.92,15.413 20.971,14.5H23.5C23.776,14.5 24,14.276 24,14C24,13.724 23.776,13.5 23.5,13.5H20.975C20.858,11.396 20.02,9.486 18.698,8.01L20.485,6.222C20.681,6.026 20.681,5.71 20.485,5.515C20.29,5.319 19.974,5.319 19.778,5.515L17.991,7.302C16.515,5.981 14.604,5.142 12.5,5.025V2.5C12.5,2.224 12.276,2 12,2C11.724,2 11.5,2.224 11.5,2.5V5.025C9.396,5.142 7.485,5.981 6.009,7.302L4.222,5.515C4.026,5.319 3.71,5.319 3.515,5.515C3.319,5.71 3.319,6.026 3.515,6.222L5.302,8.01C3.98,9.486 3.142,11.396 3.025,13.5H0.5C0.224,13.5 0,13.724 0,14C0,14.276 0.224,14.5 0.5,14.5H3.029C3.08,15.413 3.259,16.304 3.584,17.159C2.847,17.064 1.89,17 0.5,17C0.224,17 0,17.224 0,17.5C0,17.776 0.224,18 0.5,18C3.188,18 4.133,18.236 5.134,18.485C6.148,18.738 7.197,19 10.009,19C10.285,19 10.509,18.776 10.509,18.5C10.509,18.224 10.285,18 10.009,18C7.32,18 6.376,17.764 5.375,17.515C5.178,17.465 4.975,17.416 4.763,17.369C4.263,16.302 4,15.171 4,14C4,9.589 7.589,6 12,6C16.411,6 20,9.589 20,14C20,15.171 19.737,16.302 19.237,17.368C19.024,17.416 18.821,17.465 18.623,17.515C17.621,17.764 16.676,18 13.987,18C13.711,18 13.487,18.224 13.487,18.5C13.487,18.776 13.711,19 13.987,19C16.799,19 17.849,18.738 18.864,18.485C19.865,18.236 20.812,18 23.5,18C23.776,18 24,17.776 24,17.5C24,17.224 23.776,17 23.5,17Z"
        android:fillColor="#AAAAAA"/>
    <path
        android:pathData="M14,17C14.128,17 14.256,16.951 14.354,16.854C14.549,16.658 14.549,16.342 14.354,16.146L12.354,14.147C12.308,14.101 12.252,14.064 12.191,14.038C12.069,13.988 11.931,13.988 11.809,14.038C11.748,14.064 11.692,14.101 11.646,14.147L9.646,16.146C9.451,16.342 9.451,16.658 9.646,16.854C9.842,17.049 10.158,17.049 10.354,16.854L11.5,15.707V21.5C11.5,21.776 11.724,22 12,22C12.276,22 12.5,21.776 12.5,21.5V15.707L13.646,16.854C13.744,16.951 13.872,17 14,17Z"
        android:fillColor="#AAAAAA"/>
</vector>