<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M9.938,2.987C9.895,2.827 9.809,2.656 9.744,2.507C8.977,0.661 7.299,0 5.944,0C4.131,0 2.133,1.216 1.867,3.723V4.235C1.867,4.256 1.874,4.448 1.884,4.544C2.034,5.739 2.977,7.008 3.68,8.203C4.438,9.483 5.224,10.741 6.002,12C6.482,11.179 6.961,10.347 7.43,9.547C7.558,9.312 7.706,9.077 7.834,8.853C7.92,8.704 8.083,8.555 8.157,8.416C8.914,7.029 10.133,5.632 10.133,4.256V3.691C10.133,3.542 9.948,3.019 9.938,2.987ZM5.977,5.557C5.444,5.557 4.861,5.291 4.573,4.555C4.53,4.438 4.533,4.203 4.533,4.181V3.851C4.533,2.912 5.33,2.485 6.023,2.485C6.877,2.485 7.537,3.168 7.537,4.022C7.537,4.875 6.831,5.557 5.977,5.557Z"
      android:fillColor="#0D9FEA"/>
</vector>
