<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="34dp" android:viewportHeight="28" android:viewportWidth="140" android:width="170dp">
      
    <path android:fillColor="#FFE743" android:pathData="M131.93,7.97C131.77,9.05 131.19,10.02 130.38,10.73C129.57,11.44 128.53,11.87 127.47,11.88H127.46H127.45C125.32,11.87 123.83,10.12 124.16,7.97C124.31,6.89 124.89,5.92 125.7,5.21C126.51,4.5 127.54,4.07 128.61,4.06H128.62H128.63C128.71,4.06 128.79,4.06 128.88,4.07L128.58,6.12C128.49,6.1 128.41,6.1 128.32,6.1C127.29,6.1 126.34,6.94 126.18,7.97C126.03,9 126.74,9.84 127.77,9.84C128.48,9.84 129.15,9.43 129.55,8.84H128.18L128.43,7.16H131.96L131.97,7.43C131.98,7.6 131.96,7.79 131.93,7.97ZM136.32,11.59L138.04,0.06H123.37L120.79,17.36H124.47L123.94,20.93H127.64L123.57,23.45L122.91,27.94H137.58L140,11.59H136.32Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M13.36,16.14L18.27,16.17L17.76,19.6L17.64,19.69C15.52,21.31 13.35,21.98 10.13,21.98C5.47,21.98 2.76,19.14 3.4,14.92C4.05,10.63 7.52,7.86 12.26,7.86C15.59,7.86 17.59,8.71 19.09,10.78L21.86,9.4C20.04,6.47 17.14,5.1 12.78,5.1C6.2,5.1 1,9.14 0.12,14.92C-0.76,20.79 3.14,24.73 9.82,24.73C12.89,24.73 15.19,24.09 17.52,22.58L17.92,22.33L18.19,24.46H20.19L21.87,13.28H12.54L13.36,16.14Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M104.86,13.52L98.59,12.83C96.96,12.65 95.24,12.31 95.5,10.55C95.78,8.67 97.86,7.76 101.86,7.76C105.17,7.76 107.45,8.35 109.67,9.79L111.56,7.57C109.13,5.84 106.33,5.1 102.26,5.1C97.82,5.1 92.87,6.54 92.26,10.59C91.81,13.56 93.58,15.18 97.84,15.66L104.47,16.35C105.91,16.49 107.79,16.91 107.48,18.94C107.18,20.96 104.65,22.12 100.54,22.12C97.01,22.12 94.39,21.38 91.84,19.64L89.96,21.99C92.6,23.91 95.5,24.74 99.59,24.74C106.06,24.74 110.09,22.6 110.66,18.87C111.12,15.83 109.16,14.03 104.86,13.52Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M31.06,16.11H42.31L42.72,13.34H30.27L31.06,16.11Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M24.76,24.46H43.05L43.47,21.62H28.36L29.61,13.34H29.61L30.38,8.23H44.94L45.36,5.44H27.63L24.76,24.46Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M46.43,24.46H64.71L65.14,21.62H50.02L51.28,13.34H51.27L52.04,8.23H66.6L67.02,5.44H49.3L46.43,24.46Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M52.73,16.11H63.97L64.39,13.34H51.93L52.73,16.11Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M90.7,5.44H87.11L80.52,13.32H73.55L74.36,16.12H80.21L84.65,24.46H88.34L82.77,14.72L90.7,5.44Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M70.96,5.44L68.09,24.46H71.22L74.09,5.44H70.96Z"/>
    
</vector>
