<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,6C12.276,6 12.5,5.776 12.5,5.5V4.5C12.5,4.224 12.276,4 12,4C11.724,4 11.5,4.224 11.5,4.5V5.5C11.5,5.776 11.724,6 12,6Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M7.683,5.523C7.544,5.283 7.238,5.201 7,5.34C6.761,5.478 6.679,5.784 6.817,6.023L7.317,6.889C7.41,7.049 7.578,7.139 7.75,7.139C7.835,7.139 7.921,7.117 8,7.072C8.239,6.934 8.321,6.628 8.183,6.389L7.683,5.523Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M4.889,9.317L4.023,8.817C3.783,8.678 3.478,8.76 3.34,9C3.202,9.239 3.284,9.545 3.523,9.683L4.389,10.183C4.467,10.229 4.553,10.25 4.638,10.25C4.811,10.25 4.979,10.161 5.072,10C5.21,9.761 5.128,9.455 4.889,9.317Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M20.477,18.317L19.611,17.817C19.372,17.678 19.066,17.76 18.928,18C18.79,18.239 18.872,18.545 19.111,18.683L19.977,19.183C20.056,19.229 20.142,19.25 20.226,19.25C20.399,19.25 20.567,19.161 20.66,19C20.798,18.761 20.716,18.455 20.477,18.317Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M4,14C4,13.724 3.776,13.5 3.5,13.5H2.5C2.224,13.5 2,13.724 2,14C2,14.276 2.224,14.5 2.5,14.5H3.5C3.776,14.5 4,14.276 4,14Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M22,14C22,13.724 21.776,13.5 21.5,13.5H20.5C20.224,13.5 20,13.724 20,14C20,14.276 20.224,14.5 20.5,14.5H21.5C21.776,14.5 22,14.276 22,14Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M4.389,17.817L3.523,18.317C3.284,18.455 3.202,18.761 3.34,19C3.433,19.161 3.601,19.25 3.773,19.25C3.858,19.25 3.944,19.229 4.023,19.183L4.889,18.683C5.128,18.545 5.21,18.239 5.072,18C4.933,17.76 4.626,17.678 4.389,17.817Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M19.362,10.25C19.447,10.25 19.533,10.229 19.611,10.183L20.477,9.683C20.716,9.545 20.798,9.239 20.66,9C20.521,8.76 20.215,8.678 19.977,8.817L19.111,9.317C18.872,9.455 18.79,9.761 18.928,10C19.021,10.161 19.189,10.25 19.362,10.25Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M17,5.34C16.761,5.201 16.455,5.283 16.317,5.523L15.817,6.389C15.679,6.628 15.761,6.934 16,7.072C16.079,7.117 16.164,7.139 16.25,7.139C16.422,7.139 16.59,7.049 16.683,6.889L17.183,6.023C17.321,5.784 17.239,5.478 17,5.34Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M12,2C5.383,2 0,7.383 0,14C0,16.004 0.505,17.989 1.46,19.74C1.593,19.982 1.896,20.071 2.139,19.939C2.381,19.807 2.471,19.503 2.338,19.26C1.463,17.656 1,15.837 1,14C1,7.935 5.935,3 12,3C18.065,3 23,7.935 23,14C23,15.837 22.537,17.656 21.662,19.26C21.529,19.503 21.619,19.807 21.861,19.939C21.937,19.98 22.019,20 22.1,20C22.277,20 22.449,19.906 22.54,19.74C23.495,17.989 24,16.004 24,14C24,7.383 18.617,2 12,2Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M12.498,8.456C12.476,8.198 12.259,8 12,8C11.741,8 11.524,8.198 11.502,8.456L10.615,18.565C10.222,18.941 10,19.453 10,20C10,21.103 10.897,22 12,22C13.103,22 14,21.103 14,20C14,19.453 13.778,18.941 13.385,18.565L12.498,8.456ZM12,21C11.449,21 11,20.551 11,20C11,19.69 11.146,19.401 11.398,19.208C11.51,19.123 11.581,18.994 11.593,18.854L12,14.22L12.407,18.854C12.419,18.994 12.49,19.123 12.601,19.208C12.854,19.401 13,19.69 13,20C13,20.551 12.551,21 12,21Z"
      android:fillColor="#AAAAAA"/>
</vector>
