<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.054,4.476V1.845H19.297C19.608,1.845 19.86,1.593 19.86,1.283C19.86,0.972 19.608,0.72 19.297,0.72H4.324C4.013,0.72 3.761,0.972 3.761,1.283C3.761,1.593 4.013,1.845 4.324,1.845H5.567V4.476C5.575,6.09 6.233,7.632 7.392,8.755L10.989,12.233L7.55,15.47C6.355,16.598 5.678,18.17 5.679,19.814V22.095H4.324C4.013,22.095 3.761,22.347 3.761,22.657C3.761,22.968 4.013,23.22 4.324,23.22H19.297C19.608,23.22 19.86,22.968 19.86,22.657C19.86,22.347 19.608,22.095 19.297,22.095H18.111V19.856C18.108,18.183 17.403,16.588 16.169,15.459L12.633,12.228L16.23,8.755C17.389,7.632 18.046,6.09 18.054,4.476ZM16.986,19.856V22.095H6.804V19.814C6.804,18.48 7.353,17.205 8.323,16.29L11.819,13.006L15.412,16.289C16.413,17.205 16.984,18.499 16.986,19.856ZM11.811,11.457L8.174,7.947C7.234,7.036 6.7,5.785 6.692,4.476V1.845H16.929V4.476C16.922,5.785 16.387,7.036 15.447,7.947L11.811,11.457Z"
      android:fillColor="#AAAAAA"/>
</vector>
