<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.304,3.13C16.715,3.13 14.609,5.237 14.609,7.826C14.609,8.114 14.842,8.348 15.13,8.348C15.419,8.348 15.652,8.114 15.652,7.826C15.652,5.812 17.291,4.174 19.304,4.174C21.318,4.174 22.956,5.812 22.956,7.826C22.956,9.84 21.318,11.478 19.304,11.478H0.522C0.234,11.478 0,11.712 0,12C0,12.288 0.234,12.522 0.522,12.522H19.304C21.894,12.522 24,10.415 24,7.826C24,5.237 21.894,3.13 19.304,3.13Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M9.391,2.087C7.377,2.087 5.739,3.725 5.739,5.739C5.739,6.027 5.973,6.261 6.261,6.261C6.549,6.261 6.783,6.027 6.783,5.739C6.783,4.301 7.953,3.13 9.391,3.13C10.83,3.13 12,4.301 12,5.739C12,7.178 10.83,8.348 9.391,8.348H0.522C0.234,8.348 0,8.582 0,8.87C0,9.158 0.234,9.391 0.522,9.391H9.391C11.405,9.391 13.043,7.753 13.043,5.739C13.043,3.725 11.405,2.087 9.391,2.087Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M18.261,14.609H0.522C0.234,14.609 0,14.842 0,15.13C0,15.418 0.234,15.652 0.522,15.652H18.261C19.699,15.652 20.87,16.822 20.87,18.261C20.87,19.699 19.699,20.87 18.261,20.87C16.822,20.87 15.652,19.699 15.652,18.261C15.652,17.973 15.419,17.739 15.13,17.739C14.842,17.739 14.609,17.973 14.609,18.261C14.609,20.275 16.247,21.913 18.261,21.913C20.274,21.913 21.913,20.275 21.913,18.261C21.913,16.247 20.274,14.609 18.261,14.609Z"
      android:fillColor="#AAAAAA"/>
</vector>
