# WeatherApp_For_15_1J1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulan/weatherapp_for_15_1j/: ExampleInstrumentedTest.kt  Math.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulan/weatherapp_for_15_1j/core/: BaseBottomSheetDialogFragment.kt
app/src/main/java/com/ulan/weatherapp_for_15_1j/data/model/: AstroDto.kt  BaseMainResponse.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  LocationDto.kt
app/src/main/java/com/ulan/weatherapp_for_15_1j/data/remote/: ApiService.kt
app/src/main/java/com/ulan/weatherapp_for_15_1j/data/repository/: WeatherRepository.kt
app/src/main/java/com/ulan/weatherapp_for_15_1j/di/: WeatgerModule.kt
app/src/main/java/com/ulan/weatherapp_for_15_1j/ui/: App.kt  ext.kt
app/src/main/java/com/ulan/weatherapp_for_15_1j/ui/main/: ForecastAdapter.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/ulan/weatherapp_for_15_1j/ui/search/: SearchBottomSheetFragment.kt
app/src/main/java/com/ulan/weatherapp_for_15_1j/ui/splashScreen/: ActivitySplashScreen.kt
app/src/main/res/drawable/: bg_card_item.xml  btn_background.xml  cloud.xml  ic_barometer.xml  ic_down.xml  ic_numidity.xml  ic_sand_clock.xml  ic_sunrise.xml  ic_sunset.xml  ic_temp.xml  ic_up.xml  ic_wind.xml  logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_search_bottom_sheet.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulan/weatherapp_for_15_1j/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
