<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="location_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingHorizontal">30dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#0da0ea</item>
        <item name="android:background">@drawable/bg_card_item</item>
    </style>

    <style name="hint">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#999999</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="object">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="img">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>
</resources>